.root {
	position: relative;

	.layout {
		gap: 45px;

		.leftSide {
			flex: 1 0 auto;
		}

		.content {
			padding-top: 57px;
			margin-bottom: 43px;
		}

		.video {
			flex: 0 1 auto;
			width: 100%;
			max-width: 500px;
			transform: translateY(-10%);
		}

		@media screen and (max-width: $mobile) {
			flex-direction: column-reverse;
			gap: 0;

			.content {
				margin-top: -60px;
				margin-bottom: 43px;
			}

			.video {
				align-self: center;
			}
		}
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-15%, -15%);
		width: 100%;
		height: 100%;
		filter: blur(50px);
		background: top / cover no-repeat url('/src/Components/Hero/assets/radialBg_1.svg');
		z-index: -1;

		@media screen and (max-width: $mobile) {
			transform: translate(40%, 10%);
		}
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translate(10%, -30%);
		width: 100%;
		height: 100%;
		filter: blur(50px);
		background: top / cover no-repeat url('/src/Components/Hero/assets/radialBg_2.svg');
		z-index: -1;

		@media screen and (max-width: $mobile) {
			display: none;
		}
	}
}